# Pinned upstreams for reproducible fetches.
# Format: NAME_URL and NAME_REF (tag or commit).
KUBESPRAY_URL="https://github.com/kubernetes-sigs/kubespray.git"
KUBESPRAY_REF="v2.29.1"

KREW_URL="https://github.com/kubernetes-sigs/krew.git"
KREW_REF="v0.4.5"

FYBRIK_URL="https://github.com/IBM/the-mesh-for-data.git"
FYBRIK_REF="v1.3.3"

# No releases upstream; legacy/reference only. Allowed to track master explicitly.
HEROKU_BUILDPACK_APT_URL="https://github.com/heroku/heroku-buildpack-apt.git"
HEROKU_BUILDPACK_APT_REF="master"
